{
  "name": "BOW",
  "version": "0.0.1",
  "description": "BOW game",
  "main": "server.js",
  "repository": "",
  "author": "Shai Kaplun",
  "dependencies": {
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
